rlb_simple_sim/Configs/Scenario_0_no_intercession_no_recompute_0_interventionism_0.json (before)
{
    "seed": 12,
    "scenario_id": "Scenario_0",
    "environment_type": "MAPF",
    "environment_path": "Paris_0_256.map",
    "env_connectivity": 0.85,
    "env_size": 19,
    "goto_tasks_count": 50,
    "initial_tasks_announcement": 0.1,
    "release_max_epoch": 100,
    "agent_lst": [
        "Turtle_1",
        "Turtle_2",
        "Turtle_3",
        "Turtle_4"
    ],
    "visibility_ranges": {
        "Turtle_1": 1,
        "Turtle_2": 1,
        "Turtle_3": 1,
        "Turtle_4": 1
    },
    "recompute_bids_on_state_change": false,
    "with_interceding": false,
    "fleet_bids_mechanisms": {
        "Turtle_1": "graph_weighted_manhattan_distance_bid",
        "Turtle_2": "graph_weighted_manhattan_distance_bid",
        "Turtle_3": "graph_weighted_manhattan_distance_bid",
        "Turtle_4": "graph_weighted_manhattan_distance_bid"
    },
    "intercession_targets": [],
    "interventionism": 0.0,
    "tasks_types_ratios": [
        0,
        25,
        25
    ],
    "fleet_skillsets": {
        "Turtle_1": [
            "GOTO",
            "ACTION_1"
        ],
        "Turtle_2": [
            "GOTO",
            "ACTION_1"
        ],
        "Turtle_3": [
            "GOTO",
            "ACTION_2"
        ],
        "Turtle_4": [
            "GOTO",
            "ACTION_2"
        ]
    },
    "goto_tasks": [
        {
            "epoch": 0,
            "creator_id": "Turtle_3",
            "id": "0",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 17,
                "y": 33,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 37.12142238654117
        },
        {
            "epoch": 0,
            "creator_id": "Turtle_3",
            "id": "1",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 30,
                "y": 44,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 53.25410782277739
        },
        {
            "epoch": 0,
            "creator_id": "Turtle_1",
            "id": "2",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 51,
                "y": 19,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 54.42425929675111
        },
        {
            "epoch": 0,
            "creator_id": "Turtle_4",
            "id": "3",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 70,
                "y": 16,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 71.80529228406496
        },
        {
            "epoch": 0,
            "creator_id": "Turtle_1",
            "id": "4",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 77,
                "y": 21,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 79.81227975693966
        },
        {
            "epoch": 2,
            "creator_id": "Turtle_3",
            "id": "5",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 48,
                "y": 67,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 82.41965784932621
        },
        {
            "epoch": 5,
            "creator_id": "Turtle_3",
            "id": "6",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 14,
                "y": 85,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 86.14522621712709
        },
        {
            "epoch": 7,
            "creator_id": "Turtle_2",
            "id": "7",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 67,
                "y": 60,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 89.9388681271896
        },
        {
            "epoch": 10,
            "creator_id": "Turtle_3",
            "id": "8",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 5,
                "y": 91,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 91.13725912051558
        },
        {
            "epoch": 12,
            "creator_id": "Turtle_4",
            "id": "9",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 68,
                "y": 74,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 100.4987562112089
        },
        {
            "epoch": 15,
            "creator_id": "Turtle_1",
            "id": "10",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 56,
                "y": 86,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 102.62553288534
        },
        {
            "epoch": 18,
            "creator_id": "Turtle_3",
            "id": "11",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 116,
                "y": 11,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 116.52038448271615
        },
        {
            "epoch": 20,
            "creator_id": "Turtle_1",
            "id": "12",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 0,
                "y": 142,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 142.0
        },
        {
            "epoch": 23,
            "creator_id": "Turtle_1",
            "id": "13",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 110,
                "y": 95,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 145.34441853748632
        },
        {
            "epoch": 26,
            "creator_id": "Turtle_1",
            "id": "14",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 129,
                "y": 69,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 146.2942240828393
        },
        {
            "epoch": 29,
            "creator_id": "Turtle_1",
            "id": "15",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 138,
                "y": 53,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 147.82760229402356
        },
        {
            "epoch": 32,
            "creator_id": "Turtle_4",
            "id": "16",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 29,
                "y": 152,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 154.74172029546526
        },
        {
            "epoch": 35,
            "creator_id": "Turtle_4",
            "id": "17",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 139,
                "y": 70,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 155.63097378092831
        },
        {
            "epoch": 37,
            "creator_id": "Turtle_1",
            "id": "18",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 136,
                "y": 79,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 157.2800050864699
        },
        {
            "epoch": 40,
            "creator_id": "Turtle_3",
            "id": "19",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 161,
                "y": 38,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 165.42369842317032
        },
        {
            "epoch": 43,
            "creator_id": "Turtle_2",
            "id": "20",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 116,
                "y": 122,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 168.34488409215172
        },
        {
            "epoch": 46,
            "creator_id": "Turtle_1",
            "id": "21",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 2,
                "y": 177,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 177.01129907438113
        },
        {
            "epoch": 48,
            "creator_id": "Turtle_4",
            "id": "22",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 28,
                "y": 177,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 179.20100446147057
        },
        {
            "epoch": 50,
            "creator_id": "Turtle_2",
            "id": "23",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 105,
                "y": 146,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 179.836036433191
        },
        {
            "epoch": 53,
            "creator_id": "Turtle_4",
            "id": "24",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 180,
                "y": 37,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 183.76343488300387
        },
        {
            "epoch": 56,
            "creator_id": "Turtle_3",
            "id": "25",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 174,
                "y": 64,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 185.39687160251654
        },
        {
            "epoch": 58,
            "creator_id": "Turtle_4",
            "id": "26",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 190,
                "y": 8,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 190.16834647227702
        },
        {
            "epoch": 60,
            "creator_id": "Turtle_1",
            "id": "27",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 189,
                "y": 60,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 198.2952344359289
        },
        {
            "epoch": 63,
            "creator_id": "Turtle_2",
            "id": "28",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 157,
                "y": 124,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 200.06249023742558
        },
        {
            "epoch": 65,
            "creator_id": "Turtle_4",
            "id": "29",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 194,
                "y": 62,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 203.66639388961548
        },
        {
            "epoch": 67,
            "creator_id": "Turtle_2",
            "id": "30",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 76,
                "y": 192,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 206.49455198624491
        },
        {
            "epoch": 69,
            "creator_id": "Turtle_3",
            "id": "31",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 48,
                "y": 203,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 208.5976989326584
        },
        {
            "epoch": 72,
            "creator_id": "Turtle_1",
            "id": "32",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 179,
                "y": 124,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 217.75444886385216
        },
        {
            "epoch": 74,
            "creator_id": "Turtle_3",
            "id": "33",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 177,
                "y": 148,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 230.72277737579356
        },
        {
            "epoch": 77,
            "creator_id": "Turtle_4",
            "id": "34",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 221,
                "y": 72,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 232.43278598338918
        },
        {
            "epoch": 80,
            "creator_id": "Turtle_3",
            "id": "35",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 138,
                "y": 188,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 233.21234958723778
        },
        {
            "epoch": 82,
            "creator_id": "Turtle_4",
            "id": "36",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 11,
                "y": 245,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 245.246814454337
        },
        {
            "epoch": 84,
            "creator_id": "Turtle_2",
            "id": "37",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 68,
                "y": 236,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 245.60130292814003
        },
        {
            "epoch": 86,
            "creator_id": "Turtle_1",
            "id": "38",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 35,
                "y": 245,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 247.48737341529164
        },
        {
            "epoch": 89,
            "creator_id": "Turtle_2",
            "id": "39",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 251,
                "y": 15,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 251.44780770569466
        },
        {
            "epoch": 91,
            "creator_id": "Turtle_1",
            "id": "40",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 192,
                "y": 164,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 252.50742563338608
        },
        {
            "epoch": 94,
            "creator_id": "Turtle_2",
            "id": "41",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 172,
                "y": 187,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 254.07282420597446
        },
        {
            "epoch": 97,
            "creator_id": "Turtle_3",
            "id": "42",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 253,
                "y": 49,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 257.70137756713683
        },
        {
            "epoch": 100,
            "creator_id": "Turtle_3",
            "id": "43",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 151,
                "y": 228,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 273.4684625327023
        },
        {
            "epoch": 100,
            "creator_id": "Turtle_4",
            "id": "44",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 227,
                "y": 176,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 287.2368360778262
        },
        {
            "epoch": 100,
            "creator_id": "Turtle_4",
            "id": "45",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 167,
                "y": 238,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 290.7455932598119
        },
        {
            "epoch": 100,
            "creator_id": "Turtle_2",
            "id": "46",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 162,
                "y": 247,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 295.3861878964553
        },
        {
            "epoch": 100,
            "creator_id": "Turtle_3",
            "id": "47",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 218,
                "y": 237,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 322.0139748520241
        },
        {
            "epoch": 100,
            "creator_id": "Turtle_3",
            "id": "48",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 222,
                "y": 256,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 338.85099970340946
        },
        {
            "epoch": 100,
            "creator_id": "Turtle_2",
            "id": "49",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 255,
                "y": 256,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 361.33225707096784
        }
    ],
    "no_tasks_count": 0,
    "action_1_tasks_count": 25,
    "action_2_tasks_count": 25,
    "scenario_ref": "Scenario_0_no_intercession_no_recompute_0_interventionism_0"
}

rlb_simple_sim/Configs/Scenario_0_no_intercession_no_recompute_0_interventionism_0.json (after)
{
    "seed": 12,
    "scenario_id": "Scenario_0",
    "environment_type": "MAPF",
    "environment_path": "Paris_0_256.map",
    "env_connectivity": 0.85,
    "env_size": 19,
    "goto_tasks_count": 50,
    "initial_tasks_announcement": 0.1,
    "release_max_epoch": 100,
    "agent_lst": [
        "Turtle_1",
        "Turtle_2",
        "Turtle_3",
        "Turtle_4"
    ],
    "visibility_ranges": {
        "Turtle_1": 1,
        "Turtle_2": 1,
        "Turtle_3": 1,
        "Turtle_4": 1
    },
    "tasks_types_ratios": [
        0,
        25,
        25
    ],
    "fleet_skillsets": {
        "Turtle_1": [
            "GOTO",
            "ACTION_1"
        ],
        "Turtle_2": [
            "GOTO",
            "ACTION_1"
        ],
        "Turtle_3": [
            "GOTO",
            "ACTION_2"
        ],
        "Turtle_4": [
            "GOTO",
            "ACTION_2"
        ]
    },
    "goto_tasks": [
        {
            "epoch": 0,
            "creator_id": "Turtle_3",
            "id": "0",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 17,
                "y": 33,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 37.12142238654117
        },
        {
            "epoch": 0,
            "creator_id": "Turtle_3",
            "id": "1",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 30,
                "y": 44,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 53.25410782277739
        },
        {
            "epoch": 0,
            "creator_id": "Turtle_1",
            "id": "2",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 51,
                "y": 19,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 54.42425929675111
        },
        {
            "epoch": 0,
            "creator_id": "Turtle_4",
            "id": "3",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 70,
                "y": 16,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 71.80529228406496
        },
        {
            "epoch": 0,
            "creator_id": "Turtle_1",
            "id": "4",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 77,
                "y": 21,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 79.81227975693966
        },
        {
            "epoch": 2,
            "creator_id": "Turtle_3",
            "id": "5",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 48,
                "y": 67,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 82.41965784932621
        },
        {
            "epoch": 5,
            "creator_id": "Turtle_3",
            "id": "6",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 14,
                "y": 85,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 86.14522621712709
        },
        {
            "epoch": 7,
            "creator_id": "Turtle_2",
            "id": "7",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 67,
                "y": 60,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 89.9388681271896
        },
        {
            "epoch": 10,
            "creator_id": "Turtle_3",
            "id": "8",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 5,
                "y": 91,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 91.13725912051558
        },
        {
            "epoch": 12,
            "creator_id": "Turtle_4",
            "id": "9",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 68,
                "y": 74,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 100.4987562112089
        },
        {
            "epoch": 15,
            "creator_id": "Turtle_1",
            "id": "10",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 56,
                "y": 86,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 102.62553288534
        },
        {
            "epoch": 18,
            "creator_id": "Turtle_3",
            "id": "11",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 116,
                "y": 11,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 116.52038448271615
        },
        {
            "epoch": 20,
            "creator_id": "Turtle_1",
            "id": "12",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 0,
                "y": 142,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 142.0
        },
        {
            "epoch": 23,
            "creator_id": "Turtle_1",
            "id": "13",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 110,
                "y": 95,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 145.34441853748632
        },
        {
            "epoch": 26,
            "creator_id": "Turtle_1",
            "id": "14",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 129,
                "y": 69,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 146.2942240828393
        },
        {
            "epoch": 29,
            "creator_id": "Turtle_1",
            "id": "15",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 138,
                "y": 53,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 147.82760229402356
        },
        {
            "epoch": 32,
            "creator_id": "Turtle_4",
            "id": "16",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 29,
                "y": 152,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 154.74172029546526
        },
        {
            "epoch": 35,
            "creator_id": "Turtle_4",
            "id": "17",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 139,
                "y": 70,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 155.63097378092831
        },
        {
            "epoch": 37,
            "creator_id": "Turtle_1",
            "id": "18",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 136,
                "y": 79,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 157.2800050864699
        },
        {
            "epoch": 40,
            "creator_id": "Turtle_3",
            "id": "19",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 161,
                "y": 38,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 165.42369842317032
        },
        {
            "epoch": 43,
            "creator_id": "Turtle_2",
            "id": "20",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 116,
                "y": 122,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 168.34488409215172
        },
        {
            "epoch": 46,
            "creator_id": "Turtle_1",
            "id": "21",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 2,
                "y": 177,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 177.01129907438113
        },
        {
            "epoch": 48,
            "creator_id": "Turtle_4",
            "id": "22",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 28,
                "y": 177,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 179.20100446147057
        },
        {
            "epoch": 50,
            "creator_id": "Turtle_2",
            "id": "23",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 105,
                "y": 146,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 179.836036433191
        },
        {
            "epoch": 53,
            "creator_id": "Turtle_4",
            "id": "24",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 180,
                "y": 37,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 183.76343488300387
        },
        {
            "epoch": 56,
            "creator_id": "Turtle_3",
            "id": "25",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 174,
                "y": 64,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 185.39687160251654
        },
        {
            "epoch": 58,
            "creator_id": "Turtle_4",
            "id": "26",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 190,
                "y": 8,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 190.16834647227702
        },
        {
            "epoch": 60,
            "creator_id": "Turtle_1",
            "id": "27",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 189,
                "y": 60,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 198.2952344359289
        },
        {
            "epoch": 63,
            "creator_id": "Turtle_2",
            "id": "28",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 157,
                "y": 124,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 200.06249023742558
        },
        {
            "epoch": 65,
            "creator_id": "Turtle_4",
            "id": "29",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 194,
                "y": 62,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 203.66639388961548
        },
        {
            "epoch": 67,
            "creator_id": "Turtle_2",
            "id": "30",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 76,
                "y": 192,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 206.49455198624491
        },
        {
            "epoch": 69,
            "creator_id": "Turtle_3",
            "id": "31",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 48,
                "y": 203,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 208.5976989326584
        },
        {
            "epoch": 72,
            "creator_id": "Turtle_1",
            "id": "32",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 179,
                "y": 124,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 217.75444886385216
        },
        {
            "epoch": 74,
            "creator_id": "Turtle_3",
            "id": "33",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 177,
                "y": 148,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 230.72277737579356
        },
        {
            "epoch": 77,
            "creator_id": "Turtle_4",
            "id": "34",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 221,
                "y": 72,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 232.43278598338918
        },
        {
            "epoch": 80,
            "creator_id": "Turtle_3",
            "id": "35",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 138,
                "y": 188,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 233.21234958723778
        },
        {
            "epoch": 82,
            "creator_id": "Turtle_4",
            "id": "36",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 11,
                "y": 245,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 245.246814454337
        },
        {
            "epoch": 84,
            "creator_id": "Turtle_2",
            "id": "37",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 68,
                "y": 236,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 245.60130292814003
        },
        {
            "epoch": 86,
            "creator_id": "Turtle_1",
            "id": "38",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 35,
                "y": 245,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 247.48737341529164
        },
        {
            "epoch": 89,
            "creator_id": "Turtle_2",
            "id": "39",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 251,
                "y": 15,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 251.44780770569466
        },
        {
            "epoch": 91,
            "creator_id": "Turtle_1",
            "id": "40",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 192,
                "y": 164,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 252.50742563338608
        },
        {
            "epoch": 94,
            "creator_id": "Turtle_2",
            "id": "41",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 172,
                "y": 187,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 254.07282420597446
        },
        {
            "epoch": 97,
            "creator_id": "Turtle_3",
            "id": "42",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 253,
                "y": 49,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 257.70137756713683
        },
        {
            "epoch": 100,
            "creator_id": "Turtle_3",
            "id": "43",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 151,
                "y": 228,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 273.4684625327023
        },
        {
            "epoch": 100,
            "creator_id": "Turtle_4",
            "id": "44",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 227,
                "y": 176,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 287.2368360778262
        },
        {
            "epoch": 100,
            "creator_id": "Turtle_4",
            "id": "45",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 167,
                "y": 238,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 290.7455932598119
        },
        {
            "epoch": 100,
            "creator_id": "Turtle_2",
            "id": "46",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 162,
                "y": 247,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 295.3861878964553
        },
        {
            "epoch": 100,
            "creator_id": "Turtle_3",
            "id": "47",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 218,
                "y": 237,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 322.0139748520241
        },
        {
            "epoch": 100,
            "creator_id": "Turtle_3",
            "id": "48",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 222,
                "y": 256,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 338.85099970340946
        },
        {
            "epoch": 100,
            "creator_id": "Turtle_2",
            "id": "49",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "intervention": 0,
            "affiliations": "base",
            "instructions": {
                "x": 255,
                "y": 256,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 361.33225707096784
        }
    ],
    "no_tasks_count": 0,
    "action_1_tasks_count": 25,
    "action_2_tasks_count": 25,
    "recompute_bids_on_state_change": false,
    "with_interceding": false,
    "fleet_bids_mechanisms": {
        "Turtle_1": "graph_weighted_manhattan_distance_bid",
        "Turtle_2": "graph_weighted_manhattan_distance_bid",
        "Turtle_3": "graph_weighted_manhattan_distance_bid",
        "Turtle_4": "graph_weighted_manhattan_distance_bid"
    },
    "intercession_targets": [],
    "interventionism": 0.0,
    "scenario_ref": "Scenario_0_no_intercession_no_recompute_0_interventionism_0"
}

rlb_simple_sim/Configs/Scenario_0_no_intercession_no_recompute_0_interventionism_0.json (diff)
@@ -20,16 +20,6 @@
         "Turtle_3": 1,
         "Turtle_4": 1
     },
-    "recompute_bids_on_state_change": false,
-    "with_interceding": false,
-    "fleet_bids_mechanisms": {
-        "Turtle_1": "graph_weighted_manhattan_distance_bid",
-        "Turtle_2": "graph_weighted_manhattan_distance_bid",
-        "Turtle_3": "graph_weighted_manhattan_distance_bid",
-        "Turtle_4": "graph_weighted_manhattan_distance_bid"
-    },
-    "intercession_targets": [],
-    "interventionism": 0.0,
     "tasks_types_ratios": [
         0,
         25,
@@ -858,5 +848,15 @@
     "no_tasks_count": 0,
     "action_1_tasks_count": 25,
     "action_2_tasks_count": 25,
+    "recompute_bids_on_state_change": false,
+    "with_interceding": false,
+    "fleet_bids_mechanisms": {
+        "Turtle_1": "graph_weighted_manhattan_distance_bid",
+        "Turtle_2": "graph_weighted_manhattan_distance_bid",
+        "Turtle_3": "graph_weighted_manhattan_distance_bid",
+        "Turtle_4": "graph_weighted_manhattan_distance_bid"
+    },
+    "intercession_targets": [],
+    "interventionism": 0.0,
     "scenario_ref": "Scenario_0_no_intercession_no_recompute_0_interventionism_0"
 }
