rlb_simple_sim/Configs/Scenario_47_full_intercession_no_recompute_0.json (before)
{
    "seed": 12,
    "scenario_id": "Scenario_47",
    "scenario_type": "gridworld",
    "env_connectivity": 0.9,
    "env_size": 19,
    "goto_tasks_count": 50,
    "initial_tasks_announcement": 0.1,
    "release_max_epoch": 60,
    "agent_lst": [
        "Turtle_1",
        "Turtle_2",
        "Turtle_3",
        "Turtle_4"
    ],
    "tasks_types_ratios": [
        0,
        25,
        25
    ],
    "fleet_skillsets": {
        "Turtle_1": [
            "GOTO",
            "ACTION_1"
        ],
        "Turtle_2": [
            "GOTO",
            "ACTION_1"
        ],
        "Turtle_3": [
            "GOTO",
            "ACTION_2"
        ],
        "Turtle_4": [
            "GOTO",
            "ACTION_2"
        ]
    },
    "goto_tasks": [
        {
            "epoch": 0,
            "creator_id": "Turtle_4",
            "id": "0",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 2,
                "y": 3,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 3.605551275463989
        },
        {
            "epoch": 0,
            "creator_id": "Turtle_1",
            "id": "1",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 5,
                "y": 0,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 5.0
        },
        {
            "epoch": 0,
            "creator_id": "Turtle_1",
            "id": "2",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 4,
                "y": 4,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 5.656854249492381
        },
        {
            "epoch": 0,
            "creator_id": "Turtle_1",
            "id": "3",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 1,
                "y": 6,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 6.082762530298219
        },
        {
            "epoch": 0,
            "creator_id": "Turtle_4",
            "id": "4",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 3,
                "y": 6,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 6.708203932499369
        },
        {
            "epoch": 1,
            "creator_id": "Turtle_1",
            "id": "5",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 2,
                "y": 7,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 7.280109889280518
        },
        {
            "epoch": 2,
            "creator_id": "Turtle_2",
            "id": "6",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 3,
                "y": 7,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 7.615773105863909
        },
        {
            "epoch": 3,
            "creator_id": "Turtle_1",
            "id": "7",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 8,
                "y": 0,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 8.0
        },
        {
            "epoch": 4,
            "creator_id": "Turtle_3",
            "id": "8",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 8,
                "y": 1,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 8.06225774829855
        },
        {
            "epoch": 5,
            "creator_id": "Turtle_4",
            "id": "9",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 8,
                "y": 1,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 8.06225774829855
        },
        {
            "epoch": 6,
            "creator_id": "Turtle_2",
            "id": "10",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 1,
                "y": 8,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 8.06225774829855
        },
        {
            "epoch": 7,
            "creator_id": "Turtle_2",
            "id": "11",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 8,
                "y": 3,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 8.54400374531753
        },
        {
            "epoch": 8,
            "creator_id": "Turtle_4",
            "id": "12",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 7,
                "y": 5,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 8.602325267042627
        },
        {
            "epoch": 9,
            "creator_id": "Turtle_1",
            "id": "13",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 0,
                "y": 9,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 9.0
        },
        {
            "epoch": 10,
            "creator_id": "Turtle_2",
            "id": "14",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 7,
                "y": 6,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 9.219544457292887
        },
        {
            "epoch": 11,
            "creator_id": "Turtle_1",
            "id": "15",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 9,
                "y": 3,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 9.486832980505138
        },
        {
            "epoch": 12,
            "creator_id": "Turtle_4",
            "id": "16",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 6,
                "y": 8,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 10.0
        },
        {
            "epoch": 13,
            "creator_id": "Turtle_2",
            "id": "17",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 5,
                "y": 9,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 10.295630140987
        },
        {
            "epoch": 14,
            "creator_id": "Turtle_2",
            "id": "18",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 3,
                "y": 10,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 10.44030650891055
        },
        {
            "epoch": 15,
            "creator_id": "Turtle_1",
            "id": "19",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 5,
                "y": 10,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 11.180339887498949
        },
        {
            "epoch": 16,
            "creator_id": "Turtle_4",
            "id": "20",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 8,
                "y": 9,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 12.041594578792296
        },
        {
            "epoch": 17,
            "creator_id": "Turtle_2",
            "id": "21",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 11,
                "y": 5,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 12.083045973594572
        },
        {
            "epoch": 18,
            "creator_id": "Turtle_1",
            "id": "22",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 10,
                "y": 7,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 12.206555615733702
        },
        {
            "epoch": 19,
            "creator_id": "Turtle_4",
            "id": "23",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 6,
                "y": 11,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 12.529964086141668
        },
        {
            "epoch": 20,
            "creator_id": "Turtle_3",
            "id": "24",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 5,
                "y": 12,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 13.0
        },
        {
            "epoch": 21,
            "creator_id": "Turtle_2",
            "id": "25",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 13,
                "y": 2,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 13.152946437965905
        },
        {
            "epoch": 22,
            "creator_id": "Turtle_2",
            "id": "26",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 1,
                "y": 14,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 14.035668847618199
        },
        {
            "epoch": 23,
            "creator_id": "Turtle_3",
            "id": "27",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 13,
                "y": 6,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 14.317821063276353
        },
        {
            "epoch": 24,
            "creator_id": "Turtle_4",
            "id": "28",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 8,
                "y": 12,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 14.422205101855956
        },
        {
            "epoch": 25,
            "creator_id": "Turtle_1",
            "id": "29",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 13,
                "y": 7,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 14.7648230602334
        },
        {
            "epoch": 26,
            "creator_id": "Turtle_4",
            "id": "30",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 13,
                "y": 7,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 14.7648230602334
        },
        {
            "epoch": 27,
            "creator_id": "Turtle_2",
            "id": "31",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 14,
                "y": 6,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 15.231546211727817
        },
        {
            "epoch": 28,
            "creator_id": "Turtle_3",
            "id": "32",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 6,
                "y": 14,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 15.231546211727817
        },
        {
            "epoch": 29,
            "creator_id": "Turtle_1",
            "id": "33",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 14,
                "y": 6,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 15.231546211727817
        },
        {
            "epoch": 30,
            "creator_id": "Turtle_1",
            "id": "34",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 3,
                "y": 15,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 15.297058540778355
        },
        {
            "epoch": 31,
            "creator_id": "Turtle_1",
            "id": "35",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 5,
                "y": 15,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 15.811388300841896
        },
        {
            "epoch": 32,
            "creator_id": "Turtle_1",
            "id": "36",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 1,
                "y": 16,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 16.0312195418814
        },
        {
            "epoch": 33,
            "creator_id": "Turtle_4",
            "id": "37",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 10,
                "y": 13,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 16.401219466856727
        },
        {
            "epoch": 34,
            "creator_id": "Turtle_1",
            "id": "38",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 15,
                "y": 8,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 17.0
        },
        {
            "epoch": 35,
            "creator_id": "Turtle_3",
            "id": "39",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 17,
                "y": 0,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 17.0
        },
        {
            "epoch": 36,
            "creator_id": "Turtle_3",
            "id": "40",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 13,
                "y": 11,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 17.029386365926403
        },
        {
            "epoch": 37,
            "creator_id": "Turtle_4",
            "id": "41",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 5,
                "y": 17,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 17.72004514666935
        },
        {
            "epoch": 38,
            "creator_id": "Turtle_4",
            "id": "42",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 14,
                "y": 11,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 17.804493814764857
        },
        {
            "epoch": 39,
            "creator_id": "Turtle_3",
            "id": "43",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 14,
                "y": 12,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 18.439088914585774
        },
        {
            "epoch": 40,
            "creator_id": "Turtle_3",
            "id": "44",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 12,
                "y": 15,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 19.209372712298546
        },
        {
            "epoch": 41,
            "creator_id": "Turtle_3",
            "id": "45",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 17,
                "y": 10,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 19.72308292331602
        },
        {
            "epoch": 42,
            "creator_id": "Turtle_1",
            "id": "46",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 15,
                "y": 13,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 19.849433241279208
        },
        {
            "epoch": 43,
            "creator_id": "Turtle_4",
            "id": "47",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 16,
                "y": 14,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 21.2602916254693
        },
        {
            "epoch": 44,
            "creator_id": "Turtle_4",
            "id": "48",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 14,
                "y": 16,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 21.2602916254693
        },
        {
            "epoch": 45,
            "creator_id": "Turtle_2",
            "id": "49",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 16,
                "y": 15,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 21.93171219946131
        }
    ],
    "no_tasks_count": 0,
    "action_1_tasks_count": 25,
    "action_2_tasks_count": 25,
    "recompute_bids_on_state_change": false,
    "with_interceding": true,
    "fleet_bids_mechanisms": {
        "Turtle_1": "anticipated_action_task_interceding_agent",
        "Turtle_2": "graph_weighted_manhattan_distance_bid",
        "Turtle_3": "graph_weighted_manhattan_distance_bid",
        "Turtle_4": "graph_weighted_manhattan_distance_bid"
    },
    "intercession_targets": [
        "GOTO",
        "ACTION_1",
        "ACTION_2"
    ],
    "scenario_ref": "Scenario_47_full_intercession_no_recompute_0"
}

rlb_simple_sim/Configs/Scenario_47_full_intercession_no_recompute_0.json (after)
{
    "seed": 12,
    "scenario_id": "Scenario_47",
    "scenario_type": "gridworld",
    "env_connectivity": 0.9,
    "env_size": 19,
    "goto_tasks_count": 50,
    "initial_tasks_announcement": 0.1,
    "release_max_epoch": 60,
    "agent_lst": [
        "Turtle_1",
        "Turtle_2",
        "Turtle_3",
        "Turtle_4"
    ],
    "tasks_types_ratios": [
        0,
        25,
        25
    ],
    "fleet_skillsets": {
        "Turtle_1": [
            "GOTO",
            "ACTION_1"
        ],
        "Turtle_2": [
            "GOTO",
            "ACTION_1"
        ],
        "Turtle_3": [
            "GOTO",
            "ACTION_2"
        ],
        "Turtle_4": [
            "GOTO",
            "ACTION_2"
        ]
    },
    "goto_tasks": [
        {
            "epoch": 0,
            "creator_id": "Turtle_4",
            "id": "0",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 2,
                "y": 3,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 3.605551275463989
        },
        {
            "epoch": 0,
            "creator_id": "Turtle_1",
            "id": "1",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 5,
                "y": 0,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 5.0
        },
        {
            "epoch": 0,
            "creator_id": "Turtle_1",
            "id": "2",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 4,
                "y": 4,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 5.656854249492381
        },
        {
            "epoch": 0,
            "creator_id": "Turtle_1",
            "id": "3",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 1,
                "y": 6,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 6.082762530298219
        },
        {
            "epoch": 0,
            "creator_id": "Turtle_4",
            "id": "4",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 3,
                "y": 6,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 6.708203932499369
        },
        {
            "epoch": 1,
            "creator_id": "Turtle_1",
            "id": "5",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 2,
                "y": 7,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 7.280109889280518
        },
        {
            "epoch": 2,
            "creator_id": "Turtle_2",
            "id": "6",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 3,
                "y": 7,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 7.615773105863909
        },
        {
            "epoch": 3,
            "creator_id": "Turtle_1",
            "id": "7",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 8,
                "y": 0,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 8.0
        },
        {
            "epoch": 4,
            "creator_id": "Turtle_3",
            "id": "8",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 8,
                "y": 1,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 8.06225774829855
        },
        {
            "epoch": 5,
            "creator_id": "Turtle_4",
            "id": "9",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 8,
                "y": 1,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 8.06225774829855
        },
        {
            "epoch": 6,
            "creator_id": "Turtle_2",
            "id": "10",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 1,
                "y": 8,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 8.06225774829855
        },
        {
            "epoch": 7,
            "creator_id": "Turtle_2",
            "id": "11",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 8,
                "y": 3,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 8.54400374531753
        },
        {
            "epoch": 8,
            "creator_id": "Turtle_4",
            "id": "12",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 7,
                "y": 5,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 8.602325267042627
        },
        {
            "epoch": 9,
            "creator_id": "Turtle_1",
            "id": "13",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 0,
                "y": 9,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 9.0
        },
        {
            "epoch": 10,
            "creator_id": "Turtle_2",
            "id": "14",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 7,
                "y": 6,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 9.219544457292887
        },
        {
            "epoch": 11,
            "creator_id": "Turtle_1",
            "id": "15",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 9,
                "y": 3,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 9.486832980505138
        },
        {
            "epoch": 12,
            "creator_id": "Turtle_4",
            "id": "16",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 6,
                "y": 8,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 10.0
        },
        {
            "epoch": 13,
            "creator_id": "Turtle_2",
            "id": "17",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 5,
                "y": 9,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 10.295630140987
        },
        {
            "epoch": 14,
            "creator_id": "Turtle_2",
            "id": "18",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 3,
                "y": 10,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 10.44030650891055
        },
        {
            "epoch": 15,
            "creator_id": "Turtle_1",
            "id": "19",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 5,
                "y": 10,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 11.180339887498949
        },
        {
            "epoch": 16,
            "creator_id": "Turtle_4",
            "id": "20",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 8,
                "y": 9,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 12.041594578792296
        },
        {
            "epoch": 17,
            "creator_id": "Turtle_2",
            "id": "21",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 11,
                "y": 5,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 12.083045973594572
        },
        {
            "epoch": 18,
            "creator_id": "Turtle_1",
            "id": "22",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 10,
                "y": 7,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 12.206555615733702
        },
        {
            "epoch": 19,
            "creator_id": "Turtle_4",
            "id": "23",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 6,
                "y": 11,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 12.529964086141668
        },
        {
            "epoch": 20,
            "creator_id": "Turtle_3",
            "id": "24",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 5,
                "y": 12,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 13.0
        },
        {
            "epoch": 21,
            "creator_id": "Turtle_2",
            "id": "25",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 13,
                "y": 2,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 13.152946437965905
        },
        {
            "epoch": 22,
            "creator_id": "Turtle_2",
            "id": "26",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 1,
                "y": 14,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 14.035668847618199
        },
        {
            "epoch": 23,
            "creator_id": "Turtle_3",
            "id": "27",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 13,
                "y": 6,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 14.317821063276353
        },
        {
            "epoch": 24,
            "creator_id": "Turtle_4",
            "id": "28",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 8,
                "y": 12,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 14.422205101855956
        },
        {
            "epoch": 25,
            "creator_id": "Turtle_1",
            "id": "29",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 13,
                "y": 7,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 14.7648230602334
        },
        {
            "epoch": 26,
            "creator_id": "Turtle_4",
            "id": "30",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 13,
                "y": 7,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 14.7648230602334
        },
        {
            "epoch": 27,
            "creator_id": "Turtle_2",
            "id": "31",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 14,
                "y": 6,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 15.231546211727817
        },
        {
            "epoch": 28,
            "creator_id": "Turtle_3",
            "id": "32",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 6,
                "y": 14,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 15.231546211727817
        },
        {
            "epoch": 29,
            "creator_id": "Turtle_1",
            "id": "33",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 14,
                "y": 6,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 15.231546211727817
        },
        {
            "epoch": 30,
            "creator_id": "Turtle_1",
            "id": "34",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 3,
                "y": 15,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 15.297058540778355
        },
        {
            "epoch": 31,
            "creator_id": "Turtle_1",
            "id": "35",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 5,
                "y": 15,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 15.811388300841896
        },
        {
            "epoch": 32,
            "creator_id": "Turtle_1",
            "id": "36",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 1,
                "y": 16,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 16.0312195418814
        },
        {
            "epoch": 33,
            "creator_id": "Turtle_4",
            "id": "37",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 10,
                "y": 13,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 16.401219466856727
        },
        {
            "epoch": 34,
            "creator_id": "Turtle_1",
            "id": "38",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 15,
                "y": 8,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 17.0
        },
        {
            "epoch": 35,
            "creator_id": "Turtle_3",
            "id": "39",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 17,
                "y": 0,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 17.0
        },
        {
            "epoch": 36,
            "creator_id": "Turtle_3",
            "id": "40",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 13,
                "y": 11,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 17.029386365926403
        },
        {
            "epoch": 37,
            "creator_id": "Turtle_4",
            "id": "41",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 5,
                "y": 17,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 17.72004514666935
        },
        {
            "epoch": 38,
            "creator_id": "Turtle_4",
            "id": "42",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 14,
                "y": 11,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 17.804493814764857
        },
        {
            "epoch": 39,
            "creator_id": "Turtle_3",
            "id": "43",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 14,
                "y": 12,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 18.439088914585774
        },
        {
            "epoch": 40,
            "creator_id": "Turtle_3",
            "id": "44",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 12,
                "y": 15,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 19.209372712298546
        },
        {
            "epoch": 41,
            "creator_id": "Turtle_3",
            "id": "45",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 17,
                "y": 10,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 19.72308292331602
        },
        {
            "epoch": 42,
            "creator_id": "Turtle_1",
            "id": "46",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 15,
                "y": 13,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 19.849433241279208
        },
        {
            "epoch": 43,
            "creator_id": "Turtle_4",
            "id": "47",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 16,
                "y": 14,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 21.2602916254693
        },
        {
            "epoch": 44,
            "creator_id": "Turtle_4",
            "id": "48",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 14,
                "y": 16,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 21.2602916254693
        },
        {
            "epoch": 45,
            "creator_id": "Turtle_2",
            "id": "49",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 16,
                "y": 15,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 21.93171219946131
        }
    ],
    "no_tasks_count": 0,
    "action_1_tasks_count": 25,
    "action_2_tasks_count": 25,
    "recompute_bids_on_state_change": false,
    "with_interceding": true,
    "fleet_bids_mechanisms": {
        "Turtle_1": "anticipated_action_task_interceding_agent",
        "Turtle_2": "graph_weighted_manhattan_distance_bid",
        "Turtle_3": "graph_weighted_manhattan_distance_bid",
        "Turtle_4": "graph_weighted_manhattan_distance_bid"
    },
    "intercession_targets": [
        "ACTION_1",
        "ACTION_2",
        "NO_TASK"
    ],
    "scenario_ref": "Scenario_47_full_intercession_no_recompute_0"
}

rlb_simple_sim/Configs/Scenario_47_full_intercession_no_recompute_0.json (diff)
@@ -800,9 +800,9 @@
         "Turtle_4": "graph_weighted_manhattan_distance_bid"
     },
     "intercession_targets": [
-        "GOTO",
         "ACTION_1",
-        "ACTION_2"
+        "ACTION_2",
+        "NO_TASK"
     ],
     "scenario_ref": "Scenario_47_full_intercession_no_recompute_0"
 }
