rlb_simple_sim/Configs/Scenario_35_partial_intercession_no_recompute_1.json (before)
{
    "seed": 12,
    "scenario_id": "Scenario_35",
    "scenario_type": "gridworld",
    "env_connectivity": 0.9,
    "env_size": 19,
    "goto_tasks_count": 50,
    "initial_tasks_announcement": 0.1,
    "release_max_epoch": 60,
    "agent_lst": [
        "Turtle_1",
        "Turtle_2",
        "Turtle_3",
        "Turtle_4"
    ],
    "tasks_types_ratios": [
        10,
        20,
        20
    ],
    "fleet_skillsets": {
        "Turtle_1": [
            "GOTO",
            "ACTION_1"
        ],
        "Turtle_2": [
            "GOTO",
            "ACTION_1"
        ],
        "Turtle_3": [
            "GOTO",
            "ACTION_2"
        ],
        "Turtle_4": [
            "GOTO",
            "ACTION_2"
        ]
    },
    "goto_tasks": [
        {
            "epoch": 0,
            "creator_id": "Turtle_4",
            "id": "0",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 0,
                "y": 0,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 0.0
        },
        {
            "epoch": 0,
            "creator_id": "Turtle_4",
            "id": "1",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 1,
                "y": 1,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 1.4142135623730951
        },
        {
            "epoch": 0,
            "creator_id": "Turtle_2",
            "id": "2",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 2,
                "y": 1,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 2.23606797749979
        },
        {
            "epoch": 0,
            "creator_id": "Turtle_3",
            "id": "3",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 0,
                "y": 3,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 3.0
        },
        {
            "epoch": 0,
            "creator_id": "Turtle_1",
            "id": "4",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 1,
                "y": 3,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 3.1622776601683795
        },
        {
            "epoch": 1,
            "creator_id": "Turtle_4",
            "id": "5",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 2,
                "y": 4,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 4.47213595499958
        },
        {
            "epoch": 2,
            "creator_id": "Turtle_3",
            "id": "6",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 2,
                "y": 5,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 5.385164807134504
        },
        {
            "epoch": 3,
            "creator_id": "Turtle_3",
            "id": "7",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 6,
                "y": 0,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 6.0
        },
        {
            "epoch": 4,
            "creator_id": "Turtle_3",
            "id": "8",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 0,
                "y": 6,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 6.0
        },
        {
            "epoch": 5,
            "creator_id": "Turtle_2",
            "id": "9",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 6,
                "y": 1,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 6.082762530298219
        },
        {
            "epoch": 6,
            "creator_id": "Turtle_4",
            "id": "10",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 6,
                "y": 3,
                "ACTION_AT_LOC": "NO_TASK"
            },
            "euclidian_distance_from_start": 6.708203932499369
        },
        {
            "epoch": 7,
            "creator_id": "Turtle_4",
            "id": "11",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 3,
                "y": 6,
                "ACTION_AT_LOC": "NO_TASK"
            },
            "euclidian_distance_from_start": 6.708203932499369
        },
        {
            "epoch": 8,
            "creator_id": "Turtle_3",
            "id": "12",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 7,
                "y": 1,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 7.0710678118654755
        },
        {
            "epoch": 9,
            "creator_id": "Turtle_3",
            "id": "13",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 6,
                "y": 4,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 7.211102550927978
        },
        {
            "epoch": 10,
            "creator_id": "Turtle_3",
            "id": "14",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 7,
                "y": 2,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 7.280109889280518
        },
        {
            "epoch": 11,
            "creator_id": "Turtle_2",
            "id": "15",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 5,
                "y": 6,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 7.810249675906654
        },
        {
            "epoch": 12,
            "creator_id": "Turtle_1",
            "id": "16",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 8,
                "y": 1,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 8.06225774829855
        },
        {
            "epoch": 13,
            "creator_id": "Turtle_4",
            "id": "17",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 6,
                "y": 8,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 10.0
        },
        {
            "epoch": 14,
            "creator_id": "Turtle_3",
            "id": "18",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 10,
                "y": 1,
                "ACTION_AT_LOC": "NO_TASK"
            },
            "euclidian_distance_from_start": 10.04987562112089
        },
        {
            "epoch": 15,
            "creator_id": "Turtle_4",
            "id": "19",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 10,
                "y": 4,
                "ACTION_AT_LOC": "NO_TASK"
            },
            "euclidian_distance_from_start": 10.770329614269007
        },
        {
            "epoch": 16,
            "creator_id": "Turtle_4",
            "id": "20",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 1,
                "y": 11,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 11.045361017187261
        },
        {
            "epoch": 17,
            "creator_id": "Turtle_2",
            "id": "21",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 1,
                "y": 11,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 11.045361017187261
        },
        {
            "epoch": 18,
            "creator_id": "Turtle_4",
            "id": "22",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 8,
                "y": 8,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 11.313708498984761
        },
        {
            "epoch": 19,
            "creator_id": "Turtle_2",
            "id": "23",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 3,
                "y": 11,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 11.40175425099138
        },
        {
            "epoch": 20,
            "creator_id": "Turtle_4",
            "id": "24",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 3,
                "y": 11,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 11.40175425099138
        },
        {
            "epoch": 21,
            "creator_id": "Turtle_1",
            "id": "25",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 9,
                "y": 8,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 12.041594578792296
        },
        {
            "epoch": 22,
            "creator_id": "Turtle_1",
            "id": "26",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 9,
                "y": 8,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 12.041594578792296
        },
        {
            "epoch": 23,
            "creator_id": "Turtle_4",
            "id": "27",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 1,
                "y": 12,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 12.041594578792296
        },
        {
            "epoch": 24,
            "creator_id": "Turtle_2",
            "id": "28",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 5,
                "y": 11,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 12.083045973594572
        },
        {
            "epoch": 25,
            "creator_id": "Turtle_3",
            "id": "29",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 8,
                "y": 10,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 12.806248474865697
        },
        {
            "epoch": 26,
            "creator_id": "Turtle_1",
            "id": "30",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 13,
                "y": 1,
                "ACTION_AT_LOC": "NO_TASK"
            },
            "euclidian_distance_from_start": 13.038404810405298
        },
        {
            "epoch": 27,
            "creator_id": "Turtle_3",
            "id": "31",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 10,
                "y": 9,
                "ACTION_AT_LOC": "NO_TASK"
            },
            "euclidian_distance_from_start": 13.45362404707371
        },
        {
            "epoch": 28,
            "creator_id": "Turtle_2",
            "id": "32",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 4,
                "y": 13,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 13.601470508735444
        },
        {
            "epoch": 29,
            "creator_id": "Turtle_2",
            "id": "33",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 7,
                "y": 12,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 13.892443989449804
        },
        {
            "epoch": 30,
            "creator_id": "Turtle_2",
            "id": "34",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 1,
                "y": 14,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 14.035668847618199
        },
        {
            "epoch": 31,
            "creator_id": "Turtle_2",
            "id": "35",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 2,
                "y": 14,
                "ACTION_AT_LOC": "NO_TASK"
            },
            "euclidian_distance_from_start": 14.142135623730951
        },
        {
            "epoch": 32,
            "creator_id": "Turtle_2",
            "id": "36",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 10,
                "y": 10,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 14.142135623730951
        },
        {
            "epoch": 33,
            "creator_id": "Turtle_4",
            "id": "37",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 8,
                "y": 12,
                "ACTION_AT_LOC": "NO_TASK"
            },
            "euclidian_distance_from_start": 14.422205101855956
        },
        {
            "epoch": 34,
            "creator_id": "Turtle_4",
            "id": "38",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 9,
                "y": 12,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 15.0
        },
        {
            "epoch": 35,
            "creator_id": "Turtle_1",
            "id": "39",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 1,
                "y": 15,
                "ACTION_AT_LOC": "NO_TASK"
            },
            "euclidian_distance_from_start": 15.033296378372908
        },
        {
            "epoch": 36,
            "creator_id": "Turtle_2",
            "id": "40",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 14,
                "y": 6,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 15.231546211727817
        },
        {
            "epoch": 37,
            "creator_id": "Turtle_4",
            "id": "41",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 6,
                "y": 14,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 15.231546211727817
        },
        {
            "epoch": 38,
            "creator_id": "Turtle_1",
            "id": "42",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 4,
                "y": 15,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 15.524174696260024
        },
        {
            "epoch": 39,
            "creator_id": "Turtle_2",
            "id": "43",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 13,
                "y": 10,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 16.401219466856727
        },
        {
            "epoch": 40,
            "creator_id": "Turtle_4",
            "id": "44",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 14,
                "y": 10,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 17.204650534085253
        },
        {
            "epoch": 41,
            "creator_id": "Turtle_1",
            "id": "45",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 8,
                "y": 17,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 18.788294228055936
        },
        {
            "epoch": 42,
            "creator_id": "Turtle_4",
            "id": "46",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 16,
                "y": 10,
                "ACTION_AT_LOC": "NO_TASK"
            },
            "euclidian_distance_from_start": 18.867962264113206
        },
        {
            "epoch": 43,
            "creator_id": "Turtle_4",
            "id": "47",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 17,
                "y": 16,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 23.345235059857504
        },
        {
            "epoch": 44,
            "creator_id": "Turtle_1",
            "id": "48",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 17,
                "y": 17,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 24.041630560342615
        },
        {
            "epoch": 45,
            "creator_id": "Turtle_3",
            "id": "49",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 17,
                "y": 17,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 24.041630560342615
        }
    ],
    "no_tasks_count": 10,
    "action_1_tasks_count": 20,
    "action_2_tasks_count": 20,
    "recompute_bids_on_state_change": false,
    "with_interceding": true,
    "fleet_bids_mechanisms": {
        "Turtle_1": "anticipated_action_task_interceding_agent",
        "Turtle_2": "graph_weighted_manhattan_distance_bid",
        "Turtle_3": "graph_weighted_manhattan_distance_bid",
        "Turtle_4": "graph_weighted_manhattan_distance_bid"
    },
    "intercession_targets": [
        "GOTO",
        "ACTION_1"
    ],
    "scenario_ref": "Scenario_35_partial_intercession_no_recompute_1"
}

rlb_simple_sim/Configs/Scenario_35_partial_intercession_no_recompute_1.json (after)
{
    "seed": 12,
    "scenario_id": "Scenario_35",
    "scenario_type": "gridworld",
    "env_connectivity": 0.9,
    "env_size": 19,
    "goto_tasks_count": 50,
    "initial_tasks_announcement": 0.1,
    "release_max_epoch": 60,
    "agent_lst": [
        "Turtle_1",
        "Turtle_2",
        "Turtle_3",
        "Turtle_4"
    ],
    "tasks_types_ratios": [
        10,
        20,
        20
    ],
    "fleet_skillsets": {
        "Turtle_1": [
            "GOTO",
            "ACTION_1"
        ],
        "Turtle_2": [
            "GOTO",
            "ACTION_1"
        ],
        "Turtle_3": [
            "GOTO",
            "ACTION_2"
        ],
        "Turtle_4": [
            "GOTO",
            "ACTION_2"
        ]
    },
    "goto_tasks": [
        {
            "epoch": 0,
            "creator_id": "Turtle_4",
            "id": "0",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 0,
                "y": 0,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 0.0
        },
        {
            "epoch": 0,
            "creator_id": "Turtle_4",
            "id": "1",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 1,
                "y": 1,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 1.4142135623730951
        },
        {
            "epoch": 0,
            "creator_id": "Turtle_2",
            "id": "2",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 2,
                "y": 1,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 2.23606797749979
        },
        {
            "epoch": 0,
            "creator_id": "Turtle_3",
            "id": "3",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 0,
                "y": 3,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 3.0
        },
        {
            "epoch": 0,
            "creator_id": "Turtle_1",
            "id": "4",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 1,
                "y": 3,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 3.1622776601683795
        },
        {
            "epoch": 1,
            "creator_id": "Turtle_4",
            "id": "5",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 2,
                "y": 4,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 4.47213595499958
        },
        {
            "epoch": 2,
            "creator_id": "Turtle_3",
            "id": "6",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 2,
                "y": 5,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 5.385164807134504
        },
        {
            "epoch": 3,
            "creator_id": "Turtle_3",
            "id": "7",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 6,
                "y": 0,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 6.0
        },
        {
            "epoch": 4,
            "creator_id": "Turtle_3",
            "id": "8",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 0,
                "y": 6,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 6.0
        },
        {
            "epoch": 5,
            "creator_id": "Turtle_2",
            "id": "9",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 6,
                "y": 1,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 6.082762530298219
        },
        {
            "epoch": 6,
            "creator_id": "Turtle_4",
            "id": "10",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 6,
                "y": 3,
                "ACTION_AT_LOC": "NO_TASK"
            },
            "euclidian_distance_from_start": 6.708203932499369
        },
        {
            "epoch": 7,
            "creator_id": "Turtle_4",
            "id": "11",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 3,
                "y": 6,
                "ACTION_AT_LOC": "NO_TASK"
            },
            "euclidian_distance_from_start": 6.708203932499369
        },
        {
            "epoch": 8,
            "creator_id": "Turtle_3",
            "id": "12",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 7,
                "y": 1,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 7.0710678118654755
        },
        {
            "epoch": 9,
            "creator_id": "Turtle_3",
            "id": "13",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 6,
                "y": 4,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 7.211102550927978
        },
        {
            "epoch": 10,
            "creator_id": "Turtle_3",
            "id": "14",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 7,
                "y": 2,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 7.280109889280518
        },
        {
            "epoch": 11,
            "creator_id": "Turtle_2",
            "id": "15",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 5,
                "y": 6,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 7.810249675906654
        },
        {
            "epoch": 12,
            "creator_id": "Turtle_1",
            "id": "16",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 8,
                "y": 1,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 8.06225774829855
        },
        {
            "epoch": 13,
            "creator_id": "Turtle_4",
            "id": "17",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 6,
                "y": 8,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 10.0
        },
        {
            "epoch": 14,
            "creator_id": "Turtle_3",
            "id": "18",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 10,
                "y": 1,
                "ACTION_AT_LOC": "NO_TASK"
            },
            "euclidian_distance_from_start": 10.04987562112089
        },
        {
            "epoch": 15,
            "creator_id": "Turtle_4",
            "id": "19",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 10,
                "y": 4,
                "ACTION_AT_LOC": "NO_TASK"
            },
            "euclidian_distance_from_start": 10.770329614269007
        },
        {
            "epoch": 16,
            "creator_id": "Turtle_4",
            "id": "20",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 1,
                "y": 11,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 11.045361017187261
        },
        {
            "epoch": 17,
            "creator_id": "Turtle_2",
            "id": "21",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 1,
                "y": 11,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 11.045361017187261
        },
        {
            "epoch": 18,
            "creator_id": "Turtle_4",
            "id": "22",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 8,
                "y": 8,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 11.313708498984761
        },
        {
            "epoch": 19,
            "creator_id": "Turtle_2",
            "id": "23",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 3,
                "y": 11,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 11.40175425099138
        },
        {
            "epoch": 20,
            "creator_id": "Turtle_4",
            "id": "24",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 3,
                "y": 11,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 11.40175425099138
        },
        {
            "epoch": 21,
            "creator_id": "Turtle_1",
            "id": "25",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 9,
                "y": 8,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 12.041594578792296
        },
        {
            "epoch": 22,
            "creator_id": "Turtle_1",
            "id": "26",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 9,
                "y": 8,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 12.041594578792296
        },
        {
            "epoch": 23,
            "creator_id": "Turtle_4",
            "id": "27",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 1,
                "y": 12,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 12.041594578792296
        },
        {
            "epoch": 24,
            "creator_id": "Turtle_2",
            "id": "28",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 5,
                "y": 11,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 12.083045973594572
        },
        {
            "epoch": 25,
            "creator_id": "Turtle_3",
            "id": "29",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 8,
                "y": 10,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 12.806248474865697
        },
        {
            "epoch": 26,
            "creator_id": "Turtle_1",
            "id": "30",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 13,
                "y": 1,
                "ACTION_AT_LOC": "NO_TASK"
            },
            "euclidian_distance_from_start": 13.038404810405298
        },
        {
            "epoch": 27,
            "creator_id": "Turtle_3",
            "id": "31",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 10,
                "y": 9,
                "ACTION_AT_LOC": "NO_TASK"
            },
            "euclidian_distance_from_start": 13.45362404707371
        },
        {
            "epoch": 28,
            "creator_id": "Turtle_2",
            "id": "32",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 4,
                "y": 13,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 13.601470508735444
        },
        {
            "epoch": 29,
            "creator_id": "Turtle_2",
            "id": "33",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 7,
                "y": 12,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 13.892443989449804
        },
        {
            "epoch": 30,
            "creator_id": "Turtle_2",
            "id": "34",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 1,
                "y": 14,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 14.035668847618199
        },
        {
            "epoch": 31,
            "creator_id": "Turtle_2",
            "id": "35",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 2,
                "y": 14,
                "ACTION_AT_LOC": "NO_TASK"
            },
            "euclidian_distance_from_start": 14.142135623730951
        },
        {
            "epoch": 32,
            "creator_id": "Turtle_2",
            "id": "36",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 10,
                "y": 10,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 14.142135623730951
        },
        {
            "epoch": 33,
            "creator_id": "Turtle_4",
            "id": "37",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 8,
                "y": 12,
                "ACTION_AT_LOC": "NO_TASK"
            },
            "euclidian_distance_from_start": 14.422205101855956
        },
        {
            "epoch": 34,
            "creator_id": "Turtle_4",
            "id": "38",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 9,
                "y": 12,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 15.0
        },
        {
            "epoch": 35,
            "creator_id": "Turtle_1",
            "id": "39",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 1,
                "y": 15,
                "ACTION_AT_LOC": "NO_TASK"
            },
            "euclidian_distance_from_start": 15.033296378372908
        },
        {
            "epoch": 36,
            "creator_id": "Turtle_2",
            "id": "40",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 14,
                "y": 6,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 15.231546211727817
        },
        {
            "epoch": 37,
            "creator_id": "Turtle_4",
            "id": "41",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 6,
                "y": 14,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 15.231546211727817
        },
        {
            "epoch": 38,
            "creator_id": "Turtle_1",
            "id": "42",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 4,
                "y": 15,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 15.524174696260024
        },
        {
            "epoch": 39,
            "creator_id": "Turtle_2",
            "id": "43",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 13,
                "y": 10,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 16.401219466856727
        },
        {
            "epoch": 40,
            "creator_id": "Turtle_4",
            "id": "44",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 14,
                "y": 10,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 17.204650534085253
        },
        {
            "epoch": 41,
            "creator_id": "Turtle_1",
            "id": "45",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 8,
                "y": 17,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 18.788294228055936
        },
        {
            "epoch": 42,
            "creator_id": "Turtle_4",
            "id": "46",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 16,
                "y": 10,
                "ACTION_AT_LOC": "NO_TASK"
            },
            "euclidian_distance_from_start": 18.867962264113206
        },
        {
            "epoch": 43,
            "creator_id": "Turtle_4",
            "id": "47",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 17,
                "y": 16,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 23.345235059857504
        },
        {
            "epoch": 44,
            "creator_id": "Turtle_1",
            "id": "48",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 17,
                "y": 17,
                "ACTION_AT_LOC": "ACTION_2"
            },
            "euclidian_distance_from_start": 24.041630560342615
        },
        {
            "epoch": 45,
            "creator_id": "Turtle_3",
            "id": "49",
            "type": "GOTO",
            "meta_action": "pending",
            "priority": 0.0,
            "affiliations": "base",
            "instructions": {
                "x": 17,
                "y": 17,
                "ACTION_AT_LOC": "ACTION_1"
            },
            "euclidian_distance_from_start": 24.041630560342615
        }
    ],
    "no_tasks_count": 10,
    "action_1_tasks_count": 20,
    "action_2_tasks_count": 20,
    "recompute_bids_on_state_change": false,
    "with_interceding": true,
    "fleet_bids_mechanisms": {
        "Turtle_1": "anticipated_action_task_interceding_agent",
        "Turtle_2": "graph_weighted_manhattan_distance_bid",
        "Turtle_3": "graph_weighted_manhattan_distance_bid",
        "Turtle_4": "graph_weighted_manhattan_distance_bid"
    },
    "intercession_targets": [
        "ACTION_1",
        "NO_TASK"
    ],
    "scenario_ref": "Scenario_35_partial_intercession_no_recompute_1"
}

rlb_simple_sim/Configs/Scenario_35_partial_intercession_no_recompute_1.json (diff)
@@ -800,8 +800,8 @@
         "Turtle_4": "graph_weighted_manhattan_distance_bid"
     },
     "intercession_targets": [
-        "GOTO",
-        "ACTION_1"
+        "ACTION_1",
+        "NO_TASK"
     ],
     "scenario_ref": "Scenario_35_partial_intercession_no_recompute_1"
 }
